ACTOR ICD_ChainsawPickup : CustomInventory replaces Chainsaw // - Added by Snarboo
{
	Scale 0.75
	Height 16
	Radius 20
	Inventory.PickupMessage "$GotChainsaw"
	Inventory.PickupSound "weapons/generic/weaponup"
	States
	{
		Spawn:
			CSAW A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory ("ICD_Chainsaw", 1, "Pickup.Fail") 
			// To prevent the player from picking it up twice!
			TNT1 A 0 A_GiveInventory ("ICD_Chainsaw", 1)
			TNT1 A 0 A_GiveInventory ("ICD_ChainsawGas", 2150)
			Stop
		Pickup.Fail:
			TNT1 A 0
			Fail
	}
}
	
ACTOR ICD_RemingtonPickup : CustomInventory replaces Shotgun
{
	Radius 20
	Height 16
	Scale 0.85
	Inventory.PickupMessage "$GotShotgun"
	Inventory.PickupSound "weapons/remington/cock"
	States
	{
		Spawn:
			SHOT A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_RemingtonUpgrade", 1, "Pickup.Ammo")
			TNT1 A 0 A_JumpIfInventory("ICD_Remington", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_Remington", 1)
			TNT1 A 0 A_GiveInventory("ICD_RemingtonMagazine", 8)
			Stop
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("ICD_Shells", 4)
			Stop
	}
}

ACTOR ICD_SawedOffPickup : CustomInventory
{
	Radius 20
	Height 16
	Scale 0.85
	Inventory.PickupMessage "$GotSawedOff"
	Inventory.PickupSound "weapons/sawedoff/cock"
	States
	{
		Spawn:
			SAWD L -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_Shells", 0, "Pickup.Fail")
			TNT1 A 0 A_JumpIfInventory("ICD_SawedOff", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_SawedOff", 1)
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("ICD_Shells", 3)
			Stop
		Pickup.Fail:
			TNT1 A 0
			Fail
	}
}

ACTOR ICD_UziPickup : CustomInventory replaces Chaingun
{
	Radius 20
	Height 16
	Scale 0.56
	Inventory.PickupMessage "$GotChainGun"
	Inventory.PickupSound "weapons/uzi/uzi3"
	States
	{
		Spawn:
			USMG A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_SingleUzi", 1)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 15)
			Stop
	}
}

ACTOR ICD_AssaultRiflePickup : CustomInventory replaces RocketLauncher //Renamed from ICD_MinigunPickup to stop potential conflicts. -ww
{
	Radius 20
	Height 16
	Scale 0.66
	Inventory.PickupMessage "$GotRocketLauncher"
	Inventory.PickupSound "weapons/assaultrifle/clipdrop"
	States
	{
		Spawn:
			MGUN A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_AssaultRifle", 1)
			TNT1 A 0 A_GiveInventory("ICD_RifleAmmo", 23)
			Stop
	}
}

Actor ICD_RevolverPickup : CustomInventory
{
	Radius 20
	Height 16
	Scale 0.65
	Inventory.PickupMessage "$GotMagnum"
	Inventory.PickupSound "weapons/revolver/min"
	States
	{
		Spawn:
			HGUN C -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_Revolver", 1)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 12)
			Stop
	}
}

ACTOR ICD_DualiesPickup : CustomInventory replaces GreenArmor
{
	Radius 20
	Height 16
	Scale 0.8
	Inventory.PickupMessage "$GotArmour"
	Inventory.PickupSound "weapons/1911/slide"
	States
	{
		Spawn:
			HGUN A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_DualPistol", 1)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 8)
			Stop
	}
}

ACTOR ICD_MinigunPickup : CustomInventory // Added by wildweasel.
{
	Radius 20
	Height 16
	Scale 0.66
	Inventory.PickupMessage "$GotMinigun"
	Inventory.PickupSound "weapons/assaultrifle/clipdrop"
	States
	{
		Spawn:
			MINN A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_Minigun", 1)
			TNT1 A 0 A_GiveInventory("ICD_RifleAmmo", 100)
			Stop
	}
}

ACTOR ICD_40MMPickup : CustomInventory replaces CellPack // - Added by Snarboo
// This was taken almost directly from the DDF file (Snarboo)
{
	Radius 20
	Height 16
	Scale 0.8
	Inventory.PickupSound "weapons/assaultrifle/clipdrop"
	Inventory.PickupMessage "$Got40mm"
	States
	{
	Spawn:
		GLNC A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("ICD_40MM", 1)
		TNT1 A 0 A_GiveInventory("ICD_RocketAmmo", 5)
		Stop
	}
}