ACTOR ICD_ChainsawPickup : CustomInventory replaces Chainsaw // - Added by Snarboo
{
	Scale 0.75
	Height 16
	Radius 20
	Inventory.PickupMessage "$GotChainsaw"
	Inventory.PickupSound "weapons/generic/weaponup"
	States
	{
		Spawn:
			CSAW A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory ("ICD_Chainsaw", 1, "Pickup.Fail") 
			// To prevent the player from picking it up twice!
			TNT1 A 0 A_GiveInventory ("ICD_Chainsaw", 1)
			TNT1 A 0 A_GiveInventory ("ICD_ChainsawGas", 2150)
			Stop
		Pickup.Fail:
			TNT1 A 0
			Fail
	}
}
	
ACTOR ICD_RemingtonPickup : CustomInventory replaces Shotgun
{
	Radius 20
	Height 16
	Scale 0.85
	Inventory.PickupMessage "$GotShotgun"
	Inventory.PickupSound "weapons/remington/cock"
	States
	{
		Spawn:
			SHOT A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_FlakRemington", 1, "Pickup.Ammo")
			TNT1 A 0 A_JumpIfInventory("ICD_Remington", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_Remington", 1)
			TNT1 A 0 A_GiveInventory("ICD_RemingtonMagazine", 8) // - Added by Snarboo
			Stop
		Pickup.Ammo:
			TNT1 A 0 A_JumpIfInventory("ICD_Shells", 0, "Pickup.Fail") // - Added by Snarboo
			TNT1 A 0 A_GiveInventory("ICD_Shells", 8)
			Stop
		Pickup.Fail: // - Added by Snarboo
			TNT1 A 0
			Fail
	}
}

ACTOR ICD_SawedOffPickup : CustomInventory
{
	Radius 20
	Height 16
	Scale 0.85
	Inventory.PickupMessage "$GotSawedOff"
	Inventory.PickupSound "weapons/sawedoff/cock"
	States
	{
		Spawn:
			SAWD L -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_Shells", 0, "Pickup.Fail1")
			TNT1 A 0 A_JumpIfInventory("ICD_SawedOff", 1, "Pickup.Ammo")
		Pickup.Gun:
			TNT1 A 0 A_GiveInventory("ICD_SawedOff", 1)
			Stop
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("ICD_Shells", 3)
			Stop
		Pickup.Fail1:
			TNT1 A 0 A_JumpIfInventory("ICD_SawedOff", 1, "Pickup.Fail2") // Allow Sawed-Off to be picked up anyway if player does not have one. -ww
			Goto Pickup.Gun
		Pickup.Fail2:
			TNT1 A 0
			Fail
	}
}

ACTOR ICD_UziPickup : CustomInventory replaces Chaingun
{
	Radius 20
	Height 16
	Scale 0.56
	Inventory.PickupMessage "$GotChainGun"
	Inventory.PickupSound "weapons/uzi/uzi3"
	States
	{
		Spawn:
			USMG A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_SingleUzi", 1)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 15)
			Stop
	}
}

ACTOR ICD_AssaultRiflePickup : CustomInventory replaces RocketLauncher //Renamed from ICD_MinigunPickup to stop potential conflicts. -ww
{
	Radius 20
	Height 16
	Scale 0.66
	Inventory.PickupMessage "$GotRocketLauncher"
	Inventory.PickupSound "weapons/assaultrifle/clipdrop"
	States
	{
		Spawn:
			MGUN A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_RifleAmmo", 0, "Pickup.Fail1")
			TNT1 A 0 A_JumpIfInventory("ICD_AssaultRifle", 1, "Pickup.Ammo")
		Pickup.Gun:
			TNT1 A 0 A_GiveInventory("ICD_AssaultRifle", 1)
			Stop
		Pickup.Ammo:
			TNT1 A 0 A_GiveInventory("ICD_RifleAmmo", 45)
			Stop
		Pickup.Fail1:
			TNT1 A 0 A_JumpIfInventory("ICD_AssaultRifle", 1, "Pickup.Fail2") // Allow weapon to be picked up anyway if player does not have one. -ww
			Goto Pickup.Gun
		Pickup.Fail2:
			TNT1 A 0
			Fail
	}
}

Actor ICD_RevolverPickup : CustomInventory
{
	Radius 20
	Height 16
	Scale 0.65
	Inventory.PickupMessage "$GotMagnum"
	Inventory.PickupSound "weapons/revolver/min"
	States
	{
		Spawn:
			HGUN C -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_Revolver", 1, "Pickup.Ammo") // - Added by Snarboo
			TNT1 A 0 A_GiveInventory("ICD_Revolver", 1)
			TNT1 A 0 A_GiveInventory("ICD_RevolverMagazine", 6)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 6) // - Changed by Snarboo
			Stop
		Pickup.Ammo: // - Added by Snarboo
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets", 0, "Pickup.Fail")
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 12)
			Stop
		Pickup.Fail: // - Added by Snarboo
			TNT1 A 0
			Fail
	}
}

Actor ICD_BerettaPickup : CustomInventory // - Added by Snarboo
{
	Radius 20
	Height 16
	Scale 0.75
	Inventory.PickupMessage "$GotBeretta"
	Inventory.PickupSound "weapons/revolver/min"
	States
	{
		Spawn:
			HGUN B -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_Beretta", 1, "Pickup.Ammo")
			TNT1 A 0 A_GiveInventory("ICD_Beretta", 1)
			TNT1 A 0 A_GiveInventory("ICD_BerettaMagazine", 15)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 15)
			Stop
		Pickup.Ammo:
			TNT1 A 0 A_JumpIfInventory("ICD_Bullets", 0, "Pickup.Fail")
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 30)
			Stop
		Pickup.Fail:
			TNT1 A 0
			Fail
	}
}

ACTOR ICD_DualiesPickup : CustomInventory replaces GreenArmor
{
	Radius 20
	Height 16
	Scale 0.8
	Inventory.PickupMessage "$GotArmour"
	Inventory.PickupSound "weapons/1911/slide"
	States
	{
		Spawn:
			HGUN A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_DualPistol", 1)
			TNT1 A 0 A_GiveInventory("ICD_Bullets", 12)
			Stop
	}
}

ACTOR ICD_MinigunPickup : CustomInventory // Added by wildweasel.
{
	Radius 20
	Height 16
	Scale 0.66
	Inventory.PickupMessage "$GotMinigun"
	Inventory.PickupSound "weapons/assaultrifle/clipdrop"
	States
	{
		Spawn:
			MINN A -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("ICD_Minigun", 1, "PickupAmmo")
			TNT1 A 0 A_GiveInventory("ICD_Minigun", 1)
			Stop
		PickupAmmo:
			TNT1 A 0 A_GiveInventory("ICD_RifleAmmo", 50)
			Stop
	}
}

ACTOR ICD_40MMPickup : CustomInventory replaces CellPack // - Added by Snarboo
// This was taken almost directly from the DDF file (Snarboo)
{
	Radius 20
	Height 16
	Scale 0.8
	Inventory.PickupSound "weapons/assaultrifle/clipdrop"
	Inventory.PickupMessage "$Got40mm"
	States
	{
	Spawn:
		GLNC A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("ICD_40MM", 1, "Pickup.Ammo")
		TNT1 A 0 A_GiveInventory("ICD_40MM", 1)
		TNT1 A 0 A_GiveInventory("ICD_40MMMagazine", 5)
		Stop
	Pickup.Ammo:
		TNT1 A 0 A_JumpIfInventory("ICD_RocketAmmo", 0, "Pickup.Fail")
		TNT1 A 0 A_GiveInventory("ICD_RocketAmmo", 5)
		Stop
	Pickup.Fail:
		TNT1 A 0
		Fail
	}
}

ACTOR ICD_EmptyFlakPack : ICD_GS_UsedItemTemplate
// Dropped by the Flak Upgrade Pickup (Snarboo)
{
	Scale 0.9
	States
	{
	Spawn:
		TNT1 A 0 
		FLMD B 2 A_PlaySound("weapons/generic/weaponup", CHAN_BODY)
		FLMD B 200
		FLMD B 1 A_FadeOut(0.01)
		Wait
	}
}

ACTOR ICD_FlakRemingtonPickup : CustomInventory replaces BFG9000 // - Added by Snarboo
// This was mostly taken from the DDF files (Snarboo)
{
	Radius 20
	Height 16
	Scale 0.9
	Inventory.PickupSound "weapons/flakremington/cock"
	Inventory.PickupMessage "$GotFlakPack"
	Inventory.PickupFlash "ICD_EmptyFlakPack"
	States
	{
	Spawn: 
		FLMD A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("ICD_FlakRemington", 1, "Pickup.Ammo")
		TNT1 A 0 A_TakeInventory ("ICD_Remington", 1) // Take the old shotgun from the player!
		TNT1 A 0 A_GiveInventory ("ICD_FlakRemington", 1)
		TNT1 A 0 A_GiveInventory ("ICD_FlakRemingtonMagazine", 8)
		TNT1 A 0 A_GiveInventory ("ICD_FlakAmmo", 16)
		Stop
	Pickup.Ammo:
		TNT1 A 0 A_JumpIfInventory ("ICD_FlakAmmo", 0, "Pickup.Fail")
		TNT1 A 0 A_GiveInventory ("ICD_FlakAmmo", 24)
		Stop
	Pickup.Fail:
		TNT1 A 0
		Fail
	}
}