// Uzi zombie implemented by wildweasel.

ACTOR ICD_UziZombie
{
	Health 20
	Radius 20
	Height 56
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "grunt/sight"
	AttackSound "weapons/uzi/fire"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE" // "%o was killed by a zombieman."
	DropItem "ICD_9mmClip"
	States
	{
	Spawn:
		POSS A 5 A_Look
		Loop
	See:
		POSS AABBCCDD 3 A_Chase
		Loop
	/*STATES(MISSILE)=POSS:E:0:NORMAL:PLAYSOUND("POSIT?"),
                POSS:E:10:NORMAL:FACETARGET,
                POSS:E:1:NORMAL:FACETARGET,
                POSS:F:3:BRIGHT:RANGE_ATTACK,
                POSS:E:0:NORMAL:JUMP(MISSILE:7,72%),
                POSS:E:0:NORMAL:SPARE_ATTACK(MARINE_TRACER_1),
                POSS:E:0:NORMAL:SPARE_ATTACK(ENEMY_SMOKE),
		    POSS:E:2:NORMAL:SPARE_ATTACK,
		    POSS:E:0:NORMAL:REFIRE_CHECK,
                POSS:E:0:NORMAL:JUMP(MISSILE:3,99%),
                POSS:E:9:NORMAL:PLAYSOUND(CLICK2),
                POSS:A:4:NORMAL:PLAYSOUND(SUZI3),
                POSS:A:2:NORMAL:PLAYSOUND(SUZI4),
                POSS:E:16:NORMAL:SPARE_ATTACK(UZI_CLIP_DROP1),
                POSS:E:12:NORMAL:PLAYSOUND(UZI2),
                POSS:A:6:NORMAL:PLAYSOUND(UZI3),
                #CHASE;
STATES(PAIN)=POSS:G:3:NORMAL:NOTHING,
             POSS:G:3:NORMAL:MAKEPAINSOUND,
             POSS:G:0:NORMAL:JUMP(CHASE:1,85%),
             POSS:E:1:NORMAL:PLAYSOUND(HGREN2),
             POSS:E:0:NORMAL:SPARE_ATTACK(GRENADE_RING_SPAWN),
             POSS:E:0:NORMAL:SPARE_ATTACK(GRENADE_HANDLE_SPAWN),
             POSS:E:20:NORMAL:SPARE_ATTACK(PLAYER_GREN_DROP),
             POSS:E:4:NORMAL:PLAYSOUND(POSACT),
             POSS:E:5:NORMAL:FACETARGET,#PAIN:9;*/
	Missile:
		POSS E 0 A_PlaySound("grunt/sight")
		POSS E 10 A_FaceTarget
		POSS E 1 A_FaceTarget // Unsure why Cory has two of these but I'm replicating it anyway
		POSS F 3 Bright A_CustomBulletAttack(5,5,1,random(3,10),"ICD_BulletPuff",600)
		POSS E 0 A_Jump(184,2)
		POSS E 0 A_CustomMissile("ICD_TRACER1", 32, 0, frandom(-1,1)) //SPARE_ATTACK(PLAYER_TRACER_1),
		POSS E 0 A_CustomMissile("ICD_SSGSmoke1", 30,5,frandom(-5,5),CMF_OFFSETPITCH,frandom(-5,5))
		POSS E 0 A_CustomMissile("ICD_PistolCasingSpawner", 32, 0, frandom(-35,-25))//SPARE_ATTACK(ENEMY_CASING4),
		POSS F 2 Bright
		POSS E 1 A_CPosRefire
        CPOS E 0 A_PlaySound("weapons/minigun/mini3", CHAN_WEAPON)
        Goto Missile+2
		POSS E 5 A_Jump(253,"See")
	Missile.Reload:
		POSS E 9 A_PlaySound("weapons/generic/emptyclick2")
		POSS E 4 A_PlaySound("weapons/1911/clipout")
		POSS E 12	// UZI_CLIP_DROP1
		POSS E 12 A_PlaySound("weapons/1911/clipin")
		POSS E 6 A_PlaySound("weapons/uzi/suzi2")
		Goto See
	Pain:
		POSS G 3
		POSS G 3 A_Pain
		Goto See
	Death:
		POSS H 5
		POSS I 2 A_Scream
		POSS I 3
		POSS J 5 A_NoBlocking
		POSS K 5
		TNT1 A 0 A_DropItem("ICD_KnifeAmmo",-1,26)
		TNT1 A 0 A_Jump(38,2)
		POSS L -1
		Stop
		POSS L 500
		POSS L 3 A_SpawnItemEx("ICD_Flies")
		POSS L -1 A_SpawnItemEx("ICD_Flies")
		Stop
	XDeath:
		POSS M 5
		POSS N 5 A_XScream
		POSS O 5 A_NoBlocking
		POSS PQRST 5
		TNT1 A 0 A_Jump(51,2)
		POSS U -1
		Stop
		POSS U 500
		POSS U 3 A_SpawnItemEx("ICD_Flies")
		POSS U -1 A_SpawnItemEx("ICD_Flies")
		Stop
	Raise:
		POSS K 5
		POSS JIH 5
		Goto See
	}
}