ACTOR ICD_SatchelAmmo : Ammo
{
	Inventory.PickupMessage "$GotSatchel"
	Inventory.PickupSound "weapons/generic/weaponup1"
	Inventory.MaxAmount 5
	Inventory.Icon CHRGI0 // - Added by Snarboo
}

Actor ICD_SatchelPickup : CustomInventory replaces RocketAmmo
{
	Radius 20
	Height 16
	Scale 0.8
	Inventory.PickupMessage "$GotSatchel"
	Inventory.PickupSound "weapons/generic/weaponup1"
	States
	{
		Spawn:
			CHRG I -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("ICD_Satchel", 1)
			TNT1 A 0 A_GiveInventory("ICD_SatchelAmmo", 1)
			Stop
	}
}