ACTOR ICD_FriendlyRifleMarine
{
	Health 100
	Scale 1.05
	ReactionTime 4
	Radius 20
	Height 56
	Speed 16
	Mass 100
	PainChance 128
	MONSTER
	+FRIENDLY
	+JUMPDOWN
	+DROPOFF
	+QUICKTORETALIATE
	+NOTDMATCH
	//SPECIAL=SOLID,SHOOTABLE,DROPOFF,NODEATHMATCH,SLIDER,ATTACK_HURTS,EDGEWALKER,GRAVFALL,NO_GRUDGE;
	//MINATTACK_CHANCE=70%;
	//JUMP_HEIGHT=10;
	//MAX_FALL=16;
	Translation 0
	ACTIVE_SOUND="FEACT?";
	DEATH_SOUND="FEDTH";
	PAIN_SOUND="FEPN?";
	SIGHTING_SOUND="FESIT?";
	OVERKILL_SOUND="SLOP";
	//RANGE_ATTACK=PLAYER_M211;
	//CLOSE_ATTACK=MARINE_BAYONET;
	//SPARE_ATTACK=ENEMY_CASING4;
	States
	{
	Spawn:
		RIPL A 4 //SUPPORT_MEANDER,
		RIPL B 4 //SUPPORT_MEANDER,
		RIPL C 4 //SUPPORT_MEANDER,
		RIPL D 4 //SUPPORT_MEANDER;
		Loop
	See:
		RIPL AABBCCDD 2 A_Chase
		Loop
	Melee:
		RIPL E 2 A_FaceTarget
		RIPL E 0 //Melee swing noise here. CLOSEATTEMPTSND,
		RIPL E 2 A_FaceTarget
		RIPL E 0 //MOVE_FWD(2),
		RIPL E 10 //CLOSE_ATTACK,
		Goto See
	Missile:
		RIPL E 4 A_FaceTarget
		RIPL F 4 BRIGHT //RANGE_ATTACK,
		RIPL F 0 BRIGHT //SPARE_ATTACK(ENEMY_SMOKE),
		RIPL E 3 //SPARE_ATTACK,
		RIPL E 0 //REFIRE_CHECK,
		RIPL E 0 //JUMP(MISSILE 1,99%),
		RIPL E 8 //PLAYSOUND(CLICK2),
		RIPL E 4 //PLAYSOUND(SNREL),
		RIPL E 4 //SPARE_ATTACK(RIFLE_CLIP_DROP),
		RIPL A 49 
		RIPL E 10 //PLAYSOUND(BOLT2),
		Goto See
	Pain:
		RIPL G 3 
		RIPL G 3 A_Pain
		Goto See //This used to be #IDLE instead of #CHASE but I'm assuming that's a mistake
	// Jump  // I have no idea where this is called but it's getting left in here -ww
		//STATES(JUMP)=RIPL A 3 
		//RIPL A 3 
		//Goto See
	Death:
		RIPL G 5 
		RIPL H 7 A_Scream
		RIPL I 7 A_NoBlocking
		RIPL J 7 //DROPITEM(PLASMA_RIFLE),
		RIPL K 7 
		RIPL L 7 
		RIPL M 7 
		RIPL N 0 A_Jump(38,2) //JUMP(DEATH 10,15%),
		RIPL N -1 
		RIPL N 500 
		RIPL N 3 //DROPITEM(FLIES),
		RIPL N -1 //DROPITEM(FLIES);
	XDeath:
		PLAY O 5 
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY R 5 
		PLAY S 5 
		PLAY T 5 
		PLAY U 5 
		PLAY V 5 
		PLAY W 0 A_Jump(38,2)
		PLAY W -1 
		PLAY W 400 
		PLAY W 3 //DROPITEM(FLIES),
		PLAY W -1 //DROPITEM(FLIES);
	Raise:
		RIPL KJIH 5 
		Goto Spawn
	}
}